<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title> This Ability Chat </title>
</head>
<body>
     <div id="header">
<div class='container'>
<a id="header-title" href="index.html">This Ability Chat</a>
<ul id="header-nav">
<li><a href="about.html">Who I Am</a></li>
<li> <a href="mailto:kottos@gmail.com">Reach Out</a>
<li><a href="pictures.html">Timeless Moments</a></li>
<li><a href="videos.html">Moving Memories</a></li>
<li><a href="writings.html">Progeny of My Heart and Mind</a></li>
</ul>
</div>
     </div>
     <div id='content'>
<div class='container'>
<div class="about">
<div class="about-author">
<img src="fire-smile.jpg">
<span>Fiery Ky</span>

</div>
<h1 class="about-title">So, Who <em>Am</em> I?</h1>
<div class="about-content">
 <p id="first-about">
Having waltzed languidly and tangoed fervently with quadriplegic cerebral palsy since birth, I have had the unique opportunity to experience a plethora of perspectives from a hodgepodge of colorful and diverse people from a very young age. To be continued...
</p>
 <p>
   I also see a wonderful potential for <span><em>This Ability Chat</em></span> to grow into a collective think-tank of sorts and serve as a platform for discovering accessibility innovations and inventions.
 </p>

</div>
</div>
</div>
</div>
     <div id='footer'>
<div class='container'>
<div class="column">
<h4>Links</h4>
<p>
 <a href="https://facebook.com/kyleottosearcy.3">Facebook</a>
 <br>
 <a href="https://www.youtube.com/channel/UCv2ukciKBpGTVXpPykxqKwQ?view_as=subscriber">YouTube</a>
</p>
</div>

<div class="column">
<h4>My Story</h4>
<p>
To be revealed...
</p>
<p>
 <em>Possibly...</em>
</p>
</div>
</div>
     </div>
</body>
</html>
